{
  "name": "nodets",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "@types/node": "^10.12.14",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongodb": "^3.1.10"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/mongodb": "^3.1.17",
    "concurrently": "^4.1.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.0.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "ts-loader": "^5.4.5",
    "typescript": "^3.4.5",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.4.0",
    "webpack-node-externals": "^1.7.2"
  },
  "scripts": {
    "start": "concurrently --kill-others \"npm run webpacktask\" \"npm run nodemontask\"",
    "webpacktask": "webpack --watch",
    "nodemontask": "cd dist && nodemon bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pierre Mar <pierre.mar.66000@gmail.com> (https://github.com/Imrikmar66/)",
  "license": "ISC"
}
